{
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "exiftool-vendored": "^8.0.0",
    "icomoon-free-npm": "0.0.0",
    "marked": "^0.6.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "standard": "^16.0.1"
  }
}
