{
  "scripts": {
    "lint": "standard js scripts/render scripts/render-photo-page scripts/index-references"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^1.1.0",
    "emojicon-big": "^1.1.0",
    "exiftool-vendored": "^15.4.0",
    "icomoon-free-npm": "0.0.0",
    "image-size": "^1.0.0",
    "marked": "^0.6.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "standard": "^16.0.1"
  }
}
